<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Presentation.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAACAAAAFQACLAAAASEQgIQAAA0MQgQQAIAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Program" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FormHome" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DhBEAAwADGAABMAABAC2gAADCAIgABQICFJBAQMTAAA=</HashCode>
      <FileName>Forms\FormHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FormLogin" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIhAAACAIABAAQIGAQAACAAAQABAAAQAAAQBAAAA=</HashCode>
      <FileName>Forms\FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmAverias" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\FrmAverias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmCarrito" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAg4AAAAACAAAQAAAAA=</HashCode>
      <FileName>Forms\FrmCarrito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmConfiguracionUsuarios" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAQAAAACAAAACAAIgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Forms\FrmConfiguracionUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmIngresoUsuario" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACohAAACIAYVAAACCASIACAAAQAAAAQIAiQQDAADA=</HashCode>
      <FileName>Forms\FrmIngresoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmInventario" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gC4IAIAAgCAABAMAoCLEMCgSAQgEwgAC6IwAwAAoEAA=</HashCode>
      <FileName>Forms\FrmInventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMantenimientoDetallado" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAABQABIDAAAACAAAAAAAAAAkAAQAhAAA=</HashCode>
      <FileName>Forms\FrmMantenimientoDetallado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMantenimientos" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Forms\FrmMantenimientos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMaq" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACIgUAACAAIRAAAACAQIACAAAIAAAAcAAgQQBAAgA=</HashCode>
      <FileName>Forms\FrmMaq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMenuAveria" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAgBAACACAAAAKAIAZAEEAAGAmAQAAAEA=</HashCode>
      <FileName>Forms\FrmMenuAveria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMenuConfiguracionUsuarios" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACgAgBAACACAABACAEA4AFEAADAgAQAQAEA=</HashCode>
      <FileName>Forms\FrmMenuConfiguracionUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMenuInventario" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAgAAChAghgAaAiAAgSCEAAAAIEAAAAGAQA/AEA=</HashCode>
      <FileName>Forms\FrmMenuInventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMenuMantenimiento" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAACgAABACiCSADABCAEA4AAEAEIEgAQAAAAA=</HashCode>
      <FileName>Forms\FrmMenuMantenimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMenuReporteAveria" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACgAgAAACACIAAASAAAIAEEAAEAgAQAAAEA=</HashCode>
      <FileName>Forms\FrmMenuReporteAveria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMenuReporteInventario" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAgAAACQCAAAACAAAIAEEAAAAgAQAAAEA=</HashCode>
      <FileName>Forms\FrmMenuReporteInventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMenuReporteMantenimiento" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACgAgAAACACAgAACAAAIAEEAAAAgAQAAAEA=</HashCode>
      <FileName>Forms\FrmMenuReporteMantenimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmMenuReportes" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgggBAQCACAgAACAAAIAEEAAAAgAQAAAEA=</HashCode>
      <FileName>Forms\FrmMenuReportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmPzs" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACIgAAACAAARAAAACAAAACAAAIAAAAEAAAAQBAAAA=</HashCode>
      <FileName>Forms\FrmPzs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Forms.FrmReportes" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAEAAAQAACAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Forms\FrmReportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQIAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIIAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlServerTypes.Utilities" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SqlServerTypes\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Test.test" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>